<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kourken Kasbarian - Portfolio</title>
	<meta name="description" content="Kourken Kasbarian: My Personal Portfolio that has all my works and the skills that I know, check it out!">
    <meta name="keywords" content="Kourken, Kasbarian, Kourken Kasbarian, Yerevan, Armenia, Kourken Kasbarian Portfolio, Portfolio">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <link rel="image_src" href="images/code.jpg">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="js/typed/js/typed.js"></script>
</head>

<body>
<!--- Navigation Section -->

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<a name="home"></a>
<div class="nav-outer">
    <nav class="navigation">
        <div class="logo"><a href="index.html">
            <img src="images/logo.png" width="60" height="60"></a>
        </div>
        <div class='nav' nav-menu-style="yoga">
            <ul class="nav-menu">
				<li><a href="index.html" class="smoothScroll">Home</a></li>
				<li><a href="index.html#about" class="smoothScroll">About</a></li>
				<li><a href="index.html#services" class="smoothScroll">Services</a></li>
				<li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
				<li><a href="index.html#contact" class="smoothScroll">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</div>
    
<!-- Space for sections to not go under navbar -->
<br><br><br><br><br>
        
<!-- Credits Section -->
    
<div id="thank-credits" class="fade-in">
    <h1>Credits</h1><hr class="blue-line">
    <p class="credits-1">Here goes all the credits, copyrights and some of the resources that i used and followed to learn Front-End Web Development and Graphic Design, also to build my Portfolio site.</p><br>
    <p class="credits-2">&#9679;A Thank-You-So-Much Credits goes to some JS and Jquery Libraries and Templates that I used and to their respective makers and developers:</p><br>
        <ul>
            <li>W3CS Parallax Template: (For the navbar and portfolio section). Check it out <a href="https://www.w3newbie.com/product/the-parallax-template/" target="_blank">From Here</a>.</li>
            <li>SmoothScroll Jquery Library: (For Smooth Scrolling Between Links). Check it out <a href="https://cferdinandi.github.io/smooth-scroll/setup.html" target="_blank">From Here</a>.</li>
            <li>Typed.JS JS Library: (For the Magical Typing Effect at the Intro Section of the Page). Check it out <a href="http://www.mattboldt.com/demos/typed-js/" target="_blank">From Here</a>.</li>
            <li>Scroll To Top Button: (It's self-explanatory, the Button that takes you to Top!!). Check it out <a href="https://www.w3schools.com/howto/howto_js_scroll_to_top.asp" target="_blank">From Here</a>.</li>
            <li>Parallax Effect: (Parallax Effect when you scroll from a section if you have a Background Image). Check it out <a href="https://www.w3schools.com/howto/howto_css_parallax.asp" target="_blank">From Here</a>.</li>
            <li>Font-Awesome: (We all use the Icons provided by this Library). Check it out <a href="http://fontawesome.io/" target="_blank">From Here</a>.</li>
            <li>DEVICON: (Well-Crafted Development related Icons). Check it out <a href="http://konpa.github.io/devicon/" target="_blank">From Here</a>.</li>
            <li>Pexels: (A good place to get No-Copyright Pics and Placeholders for different Projects). Check it out <a href="https://www.pexels.com/" target="_blank">From Here</a>.</li>
        </ul>
    <p class="credits-3">&#9679;All the Sites and Projects that I followed to learn Front-End Web Development and Graphic Design:</p>
        <ul>
            <li>CodeCademy: (The First Site that I used and Learned a lot about HTML &amp; CSS and JS).</li>
            <li>FreeCodeCamp: (The Best Open-Source Site where I learned the Fundamentals of Front-End Web Development).</li>
            <li>GA Dash: (Interesting Site where you Build Sites and Projects to Improve your Front-End Knowledge).</li>
            <li>Udemy: (Video-Based Toturial Site where I learned to get my hands dirty to code Simple or Hard Responsive Sites and Projects with an "Instructor"). Some of the Courses that I'm involved are:</li>
                <ul class="credit-2ul">
                    <h4>&#45;Front-End Web Development:</h4>
                    <li><a href="https://www.udemy.com/webdevelopercourse/learn/v4/overview">Complete Web Development Course</a>.</li>
                    <li><a href="https://www.udemy.com/html-and-css-for-beginners-crash-course-learn-fast-easy/learn/v4/overview">HTML &amp; CSS Course</a> and more...</li>
                    <h4>&#45;Graphic Design:</h4>
                    <li><a href="https://www.udemy.com/adobe-illustrator-training/learn/v4/overview">Adobe Illustrator: Mastering the Fundamentals</a>.</li>
                    <li><a href="https://www.udemy.com/c7_8_illustrations/learn/v4/overview">Adobe Illustrator Toturial</a>.</li>
                </ul>
            <li>Some Facebook Groups that I'm part of: (The Best thing is to Join some Facebook Groups of Web Development to get lot of Feedback to your Projects, get new Resources, Materials and Helpful Articles, I Recommend you do the same if you aren't already).</li>
            <li>Github: (The Open-Source Site to Host My Projects).</li>
        </ul>
        <h2>My Projects:</h2><hr class="green-line">
        <p class="credits-4">Check out the <a href="index.html#portfolio">Projects</a> that I built with the Resources and Knowledge that I got from all over the Web Development "World":</p>
</div>
    
<!-- Footer Section -->
    
<footer id="footer-1">
    <div>
    <section class="left-footer">
        <a href="index.html"><img src="images/logo.png" width="150" height="150"></a>
        <p>Kourken Kasbarian &copy;</p>
    </section> <hr class="footer-hr">
    <section class="middle-footer">
        <ul class="nav-footer">
            <li><a href="index.html" class="smoothScroll">Home</a></li>
            <li><a href="index.html#about" class="smoothScroll">About</a></li>
            <li><a href="index.html#services" class="smoothScroll">Services</a></li>
            <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
            <li><a href="index.html#contact" class="smoothScroll">Contact Me</a></li>
        </ul><br>
        <ul class="notes">
            <li><a href="privacy.html" class="smoothScroll">Privacy Policy</a></li><span>|</span>
            <li><a href="#" class="smoothScroll">Credits</a></li><span>|</span>
            <li><a href="presence.html" class="smoothScroll">Random</a></li>
        </ul>
    </section> <hr class="footer-hr">
    <section class="right-footer">
        <h2>My Socials:</h2>
        <ul class="socials-footer">
            <li><a href="https://www.linkedin.com/in/kourken-kasbarian/" target="_blank" class="smoothScroll"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/KKasbarian" target="_blank" class="smoothScroll"><i class="fa fa-github" ></i></a></li>
            <li><a href="https://twitter.com/KourkenK" target="_blank" class="smoothScroll"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </section>
        </div>
</footer>
    
<footer id="footer-2">
    <p>Copyright &copy; 2017 | Made with <i class="fa fa-heart"></i>, Lots of <i class="fa fa-code"></i>, Loud <i class="fa fa-headphones"></i>, Many Sleepless <i class="fa fa-moon-o"></i> By <a href="index.html">Kourken K.</a></p>
</footer>
    
    
<!-- Go to top button -->
            
<button type="button" name="top" id="myBtn"><a href="#home" class="smoothScroll"><img src="images/up.png" alt="Go to top"></a></button>
		
<!-- Smooth scrolling effect -->
            
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
    </div>
</body>
</html>